is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Number
build_property.RootNamespace = Number
build_property.ProjectDir = C:\Users\pakhr\source\repos\Number\Number\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pakhr\source\repos\Number\Number
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pakhr/source/repos/Number/Number/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/Component/ExchnageChildComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEV4Y2huYWdlQ2hpbGRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/Component/HistorychildComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEhpc3RvcnljaGlsZENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/Component/HistoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEhpc3RvcnlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/Component/NumberdataComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XE51bWJlcmRhdGFDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/Pages/NumberValidation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVtYmVyVmFsaWRhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakhr/source/repos/Number/Number/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ppg008tfpk

[C:/Users/pakhr/source/repos/Number/Number/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jrxs6i5h1h
